@import '~view-design/src/styles/index.less';
// Color
@primary-color:             #b81b22;
@info-color:                #2db7f5;
@success-color:             #19be6b;
@processing-color:          @primary-color;
@warning-color:             #ff9900;
@error-color:               #ed4014;
@normal-color:              #e6ebf1;
@link-color:                @primary-color;
@link-hover-color:          tint(@link-color, 20%);
@link-active-color:         shade(@link-color, 5%);
@selected-color:            fade(@primary-color, 90%);
@tooltip-color:             #fff;
@subsidiary-color:          #808695;
@rate-star-color:           #f5a623;
@white:                     #fff;
@black:                     #000;

// Background color
@date-picker-cell-hover-bg: tint(@primary-color, 90%);
